# GCP Project
# Your personal GCP project for this bootcamp
GCP_PROJECT=XXX
GCP_REGION=XXX
# https://cloud.google.com/storage/docs/locations#location-mr
# https://cloud.google.com/compute/docs/regions-zones#available

# Docker details
GAR_IMAGE=schemesv2-api
GAR_MEMORY=2Gi
