# Docker details
GAR_IMAGE=
GAR_MEMORY=

# Specific env vars for AzureOpenAI model
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=

# Firebase Configuration
FB_TYPE=
FB_PROJECT_ID=
FB_PRIVATE_KEY_ID=
FB_PRIVATE_KEY=
FB_CLIENT_ID=
FB_AUTH_URI=
FB_TOKEN_URI=
FB_AUTH_PROVIDER_X509_CERT_URL=
FB_CLIENT_X509_CERT_URL=
FB_UNIVERSE_DOMAIN=

# Firebase Web API Key
FB_API_KEY=
